<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ind</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            overflow: hidden;
        }
        .box{
            padding: 20px;
            height: 40px;
            /* margin: 140px; */
            box-sizing: border-box;
            width: 250px;
            align-items: center;
            justify-content: center;
            border: 2px solid orange;
            color:orange;
            background-color: orange;

        }
        .box1{
            padding: 20px;
            height: 40px;
            /* margin: 140px; */
            box-sizing: border-box;
            width: 250px;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(255, 255, 255);
            color:rgb(245, 244, 243);
            background-color:rgb(255, 255, 255);


        }
        .box2{
            padding: 20px;
            height: 40px;
            /* margin: ; */
            position: relative;
            /* margin: 40px 40px 100px 30px; */
            box-sizing: border-box;
            width: 250px;
            align-items: center;
            justify-content: center;
            border: 2px solid green;
            color:orange;
            background-color:green;


        }
        .contr{
                padding: 113px;
                margin-left: 488px;

            
        }

        
        img{
            
             border: -2px solid blue;
             /* padding: 65px; */
            width: 52px;
           height: 43px;
           margin-left: 90px;
           margin-top: 5px;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            background-color: orange;
            color: rgb(255, 255, 255);
            display: flex;
            display: inline;
            padding: 0px;
            margin: 0;

        }
        .h2{
            background-color: rgb(255, 255, 255);
            color: rgb(73, 51, 238);
        }
        .h3{
            background-color: green;
            color:;
        }
        .con{
            display: flex;
            padding: 5px;
            padding-top: 40px;
            margin-top: 50px;
            margin-left: 500px;
        }
        
    </style>
</head>
<body>
  <div class="con">  <h1> HAPPY</h1> 
    <h1 class="h2"> INDEPENDENCE
    </h1>
    <h1 class="h3"> DAY</h1>
</div>
<div class="contr"> 
             
    <div class="box">

    </div> 
    <img src="img copy/ind.png" alt="">
 
    <!-- <div class="box1">
        <!-- ?<img src="img copy/ind.png" alt=""> -->
        

    <!-- </div>  -->
    <div class="box2">

    </div>
</div>


</body>
</html>