<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exss05</title>

     <style> 
     *{
        margin: 0;
        /* padding: 0; */

     } 
     body{
        background-color: antiquewhite;
        color: black;
     }

     nav{
        background-color: rgb(255, 34, 0);
     }
     nav ul{
        display: flex;
        padding: 5px;
        justify-content: center;
     }
     nav ul li{
        /* display: flex; */
        list-style: none;
        padding: 2px
     }

     nav ul li a {
        padding: 20px;
        text-decoration: none;
        color: aquamarine;

        
     }
     
     .box1{
        background-color: blue;
        /* width: 950px;   */
        height: 20px;
        padding: 272px;
        margin: 10px 10px 10px 10px;
        box-sizing: border-box;
        border: 5px solid red;
        border-radius: 20px;
     }
     .box2{
        background-color: aliceblue;
        /* width: 300px; */
        height: 232px;
        padding: 130px;
        margin: -164px 475px -12px -130px;
        box-sizing: border-box;
        border: 5px solid rgb(46, 224, 6);
        border-radius: 10px;
     }
     .box3{
        background-color: rgb(26, 99, 163);
        /* width: 300px; */
        height: 229px;
        padding: 130px;
        margin: -271px -159px -29px 508px;
        box-sizing: border-box;
        border: 5px solid rgb(233, 13, 174);
        border-radius: 20px;
     }

     .box4{
        background-color: rgb(147, 142, 142);
        padding: 51px;
        /* width: 989px; */
        height: 20px;
        margin: 20px 20px 20px 20px;
        border-radius: 20px;
     }
     .box4 h1{
        justify-content: center;
        color: aliceblue;
        text-align: center;
     }
     .bo{
        background-color: aquamarine;
        box-sizing: border-box;
        border: 2px solid rebeccapurple;
        padding: 80px;
        height: 30px;
        margin: 20px 20px 20px 20px;
        border-radius: 10px;

     }
    </style> 
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Connerts</a></li>
          <li><a>Project</a></li>
        </ul>
      </nav>
    </header>

    <span>
        <div class="box1">

            <div class="box2">
                    <h1>welcome my web page</h1>
            </div>

            <div class="box3">
                    <H1>welcome two box</H1>
            </div>

        </div>
    </span>

    <span>
        <div class="box4">
                <h1>welcome to my wepage in Code_with_jayesh07</h1>
        </div>
    </span>

    <footer>
        <div class="bo">
            <h1>name is Code_with_jayesh07</h1>
            <h2>inst id Code_with_jayesh07</h2>
        </div>
    </footer>
  </body>
</html>
