<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
          font-size: 40px;
      }

      p{
        font-size: 20px;
        font-weight: 500px;
        font-style: italic;
      }
      h2{
            text-align: center;
            color: aqua;
            text-transform: uppercase;
            text-decoration: underline;
            /* text-decoration-color: rgb(237, 31, 31); */
            text-decoration-style:solid;
            text-decoration-style: rgb(34, 94, 94);
            text-decoration-thickness: 7px;
            text-indent: 45px;
      }
      .lorem{
        border: 2px solid rebeccapurple;
        width: 145px;
        word-break: break-all;
        /* text-overflow: ellipsis; */
        /* overflow: hidden; */
      }

    </style>
  </head>
  <body>
    <div>
      <h1>fonts</h1>
      <h2>about font</h2>
      </h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius
        laborum doloribus ratione facere sequi soluta aspernatur asperiores
        dolores a.
      </p>
    </div>
  </body>
</html>
