<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            position: relative;
            box-sizing: border-box;
            border: 2px solid red;
            margin: 50px 50px 50px 50px ;
        }
        .bor{
            box-sizing: border-box;
            border: 2px solid red;
            /* width: 400px; */
            /* height: 400px; */
            margin: 128px 757px 49px 309px;
            padding: 189px;
            border-radius: 10px;
            overflow: hidden;
        }
        .imge{
            width:288px;
            height: 165.5px;
    /* max-width: 1000px; */
          background-repeat: no-repeat;
          background-size: contain;
          border: 1px solid rebeccapurple;
          background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");    
        box-sizing: border-box;
        border-radius: 20px;
        /* align-items: center; */
        /* justify-content: center; */
        /* margin: 20px 15px 30px 10px; */
        position: relative;
        bottom: 183px;
        right: 142px;
        /* top: 20px; */
        }

        .nat{
            bottom: 197px;
            right: 144px;
    position: relative;
    display: flex;
    padding: 10px;
    align-items: safe;
    word-spacing: 24px;
    color: black;
    /* font-size: 2px; */
    font-family: 'Courier New', Courier, monospace;

        }
        span{
            /*       */
            padding: 15px;
        }
        .hatd{
            position: relative;
            bottom: 228px;
            right: 144px;;
       

        }
        h1{
            display: inline-block;
            text-align: justify;
            padding: 20px;
            width: 5px;
            text-overflow: clip;
            text-wrap: nowrap;

        }
        .pera{
            box-sizing: border-box;
            border: 2px solid white;
            position: relative;
            bottom: 215px;
            right: 150px;

           /* // text-wrap: wrap; */
           /* // text-wrap: balance; */
            /* text-wrap: pretty; */
            text-wrap: stable;

        }
        p{
            box-sizing: border-box;
            /* //background-origin: padding-box; */
            /* text-wrap: none; */
            text-wrap: nowrap;
            /* width: 100%; */
            /* border: 2px solid rebeccapurple; */


        }
        .bott{
            /* box-sizing: border-box; */

            /* border: 2px solid beige; */
            /* background-color: aqua; */
            position: relative;
            bottom: 164px;
          align-items: center;
          right: 76px;;

        }
        button{
            background-color: aqua;
            text-wrap: nowrap;
        }


    </style>
</head>
<body>
    
    <div class="bor">
        <div class="imge">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrcuE4UNACfLkZV-uwcYw_Ao3zZi45RHbyhg&s" alt="" srcset=""> -->
        </div>
    
            <div class="nat">
                <span>natare</span>
                <span>lake</span>
            </div>

            <div class="hatd">
                <h1>
                    Lago di brares
                </h1>
            </div>

            <div class="pera">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Harum tempora non id officia quibusdam ea,<br> assumadipisci nihil ipsa magnam eligendi <br>eaque recusandae minus nemo incidunt. Deleniti!s
                </p>
            </div>

            <div class="bott">
                <button>Read more</button>
            </div>
        

    </div>
</body>
</html>