<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* color: aliceblue; */
            /* padding: 20px; */
            /* width: 300px; */
            background-color:gray;
            padding: 20px;
            display: flex;
        }
        .cader{
            /* box-sizing: border-box; */
            width: 344px;
            background-color: white;
            /* padding: 145px; */
            height: 344px;
            border-radius: 10px;
            padding: 0 0  34px 0;
            margin: 4px;


        }
        .img{
            padding: 5px 5px;
        }
        .img img{
            width: 330px;
            /* padding: 5px 5px; */
            /* border-radius: 10px; */
        }
        .img img{
            border-radius: 20px;
        }
        .connte{
            padding: 7px 13px;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */

        }
        .connte p{
            font-size: 9px;
            color: gray;

        }
        .cepsial{
            padding: 0 28px 0 14px;
        }
        .cepsial span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: blue;
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(198, 255,246);
            color: rgd(10,136,214);
        }
    </style>
</head>
<body>
    <div class="cader">
        <div class="img">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"   
            " alt="">
        </div>

        <div class="cepsial">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="conte">
            <h2>jayesh</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci incidunt, non eos culpa ut sint quos, ipsa laborum neque molestiae sapiente consequuntur ratione!</p>

        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    
    <div class="cader">
        <div class="img">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"   
            " alt="">
        </div>

        <div class="cepsial">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="conte">
            <h2>jayesh</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci incidunt, non eos culpa ut sint quos, ipsa laborum neque molestiae sapiente consequuntur ratione!</p>

        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    
    <div class="cader">
        <div class="img">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"   
            " alt="">
        </div>

        <div class="cepsial">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="conte">
            <h2>jayesh</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci incidunt, non eos culpa ut sint quos, ipsa laborum neque molestiae sapiente consequuntur ratione!</p>

        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    
    <div class="cader">
        <div class="img">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"   
            " alt="">
        </div>

        <div class="cepsial">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="conte">
            <h2>jayesh</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci incidunt, non eos culpa ut sint quos, ipsa laborum neque molestiae sapiente consequuntur ratione!</p>

        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    
</body>
</html>