<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(118, 177, 229);
      }

      .conert {
        display: flex;
        /* padding: 20px; */
        list-style: none;
        justify-content: right;
        margin: 5px;
        
      }
      a {
        padding: 20px;
        color: aliceblue;
        /* background-color: black; */
        list-style: none;
      }
      .img1{
        padding-left: 50px;
        padding-top: 200px;
        /* box-sizing: border-box; */
        /* border: 2px solid rebeccapurple;
        margin: 5px; */
      }
      .box{
        /* margin:40px; */
        width: 280px;
        height: 300px;
        border: 2px solid blue;
        background-color: aliceblue;
      }
     
      img{

        box-sizing: border-box;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="conert">
        <ul>
          <a href="#1">Home</a>
        </ul>
        <ul>
          <a href="#1">Profile</a>
        </ul>
        <ul>
          <a href="#1">conet</a>
        </ul>
        <ul>
          <a href="#1">login</a>
        </ul>
        <ul>
          <a href="#1">logout</a>
        </ul>
      </nav>
    </header>

    <samp class="box1">
      <div class="img1">
        <div class="box">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2P6wAkSzQjQsZC-U30ptcIEl_ixAEL7PNcA&s"
          alt="#"
        />
        <h1>cilck</h1>
    </div>

      </div>
    </samp>
  </body>
</html>
